<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.jikewool {
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: x-large;
}
.ajk {
	font-size: 24px;
	text-align: center;
	font-family: "Script MT Bold";
}
.bxnzj {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.cvbnm {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.cvbnmñp {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.svbjak {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.dsfgj {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.sdgahu {
	text-align: center;
	font-size: xx-large;
}
.dtyku {
	text-align: center;
}
.wrbnkk {
	text-align: center;
}
.bsj {
	text-align: right;
}
.edhygj {
	text-align: center;
}
.zxcvbnmkjhg {
	text-align: center;
}
.vxgfh {
	text-align: center;
}
.dtgjjk {
	text-align: center;
}
.dfxhgdfhgj {
	text-align: center;
}
.fearssh {
	text-align: center;
}
.azxcvbhjhgf {
	text-align: center;
}
.hisjsa {
	text-align: right;
}
.giuciu {
	text-align: center;
	font-size: 36px;
	font-weight: bold;
}
.njds {
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 45px;
	font-weight: bold;
}
.jcdijidid {
	text-align: center;
	font-size: 36px;
	font-family: Verdana, Geneva, sans-serif;
}
.bcnxklll {
	text-align: center;
	font-size: 36px;
	font-weight: bold;
}
.njdjjd {
	font-family: Verdana, Geneva, sans-serif;
}
.njdjjd {
	text-align: center;
}
.njdjjd .njdjjd {
	font-size: 24px;
	font-weight: bold;
}
.vxbzmn {
	text-align: center;
}
.jxjxjxj {
	text-align: center;
}
.vxhjbnz {
	font-weight: bold;
}
.vxbzmn .vxhjbnz {
	font-size: 24px;
}
.vxbzmn .vxhjbnz {
	font-family: Verdana, Geneva, sans-serif;
}
.cbxn {
	font-weight: bold;
	font-size: 36px;
	text-align: center;
}
.vxbn {
	text-align: center;
	font-weight: bold;
	font-size: 36px;
}
.vbjhjhj {
	text-align: center;
}
.vbjhjhj {
	font-weight: bold;
}
.vbjhjhj {
	font-family: Verdana, Geneva, sans-serif;
}
.vbjhjhj .vbjhjhj .vbjhjhj {
	font-size: 24px;
}
.vbjhjhj .vbjhjhj .vbjhjhj {
	font-size: 18px;
}
.xbxbbmmm {
	text-align: center;
	font-size: 36px;
	font-weight: bold;
}
.bbbb {
	text-align: center;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
}
.vvvvvvv {
	text-align: center;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
}
</style>
</head>

<body bgcolor="#0099FF">
<table width="1020" align="center" cellspacing="1">
  <tr>
    <td><img src="Giffs/bannersing.gif" width="1024" height="300" alt="hsjs" /></td>
  </tr>
</table>
<table width="1028" align="center" cellspacing="1">
  <tr>
    <td width="1022" bgcolor="#C8F8D8" class="hisjsa"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index2.html">About me</a>        </li>
      <li><a href="educacion - Copia.html">Education</a></li>
      <li><a href="Evidencias - Copia.html">Evidence</a>        </li>
      <li><a href="referencias.html">References</a></li>
    </ul>
    <a href="educacion.html"><img src="Imagenes/mxx.png" width="43" height="38" /></a></td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td bgcolor="#98BEFB" class="giuciu"><marquee direction="up">Academic information</marquee></td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td bgcolor="#98BEFB" class="njds"><img src="Imagenes/kinder2.png" width="675" height="338" /></td>
    <td width="338"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2269.763916702743!2d-107.33563185508133!3d28.473525030204687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c1087f9bde0d03%3A0x6fd681a5f5a545d1!2zSmFyZMOtbiBkZSBOacOxb3MgIkFicmFoYW0gR29uesOhbGV6Ig!5e0!3m2!1ses-419!2smx!4v1708097512048!5m2!1ses-419!2smx" width="338" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td bgcolor="#98BEFB" class="bcnxklll">Basic level</td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td width="504" bgcolor="#C8F8D8"><p class="njdjjd"><img src="Imagenes/prim2.png" width="507" height="338" /></p></td>
    <td width="507"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2269.764310112464!2d-107.3372566128804!3d28.473506719651418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c1087fe5fd9123%3A0x3fcd9cf798fc2b31!2sM%C3%A1rtires%20de%20Pinos%20Altos!5e0!3m2!1ses-419!2smx!4v1708097999873!5m2!1ses-419!2smx" width="507" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td bgcolor="#98BEFB" class="cbxn"><p class="jxjxjxj"><img src="Imagenes/secun.png" width="675" height="338" /></p></td>
    <td width="339"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.7393192489462!2d-107.33857573542869!3d28.4830566484577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c1087d44367011%3A0xf7dc5132a870d752!2sEsc.%20Sec.%20Federal%20ES-62!5e0!3m2!1ses-419!2smx!4v1708098498195!5m2!1ses-419!2smx" width="338" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td bgcolor="#98BEFB" class="vxbn">Upper Average</td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td width="507" bgcolor="#C8F8D8"><p class="vbjhjhj"><img src="Imagenes/prep2.png" width="507" height="338" /></p></td>
    <td width="504"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.4974826322386!2d-107.34427251402882!3d28.490009259828334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c1088c88c4315b%3A0x6cb45cf9df86a38b!2sCECyT%2002%2C%20Guerrero%2C%20Chihuahua!5e0!3m2!1ses-419!2smx!4v1708098936131!5m2!1ses-419!2smx" width="504" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td bgcolor="#98BEFB" class="xbxbbmmm">Social Service and Practices</td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td width="507" bgcolor="#C8F8D8" class="bbbb">Service</td>
    <td width="504" bgcolor="#C8F8D8" class="vvvvvvv">Practices</td>
  </tr>
  <tr>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5400.491632563093!2d-107.18975977977775!3d28.433320542997283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c1af2f2f67728d%3A0x64ac2875ee80a53f!2sTELEBACHILLERATO%20COMUNITARIO%2080116!5e0!3m2!1ses-419!2smx!4v1708099494595!5m2!1ses-419!2smx" width="507" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30519.079271596223!2d-106.92146148253785!3d28.539518553304667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86c1c7f8878ceb0f%3A0xe5eed4c173bc229e!2sSistemas%20de%20Riego%20Cuauhtemoc.!5e0!3m2!1ses-419!2smx!4v1708099631630!5m2!1ses-419!2smx" width="507" height="338" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td><img src="Giffs/baninfin.gif" width="1024" height="300" alt="hsjsj" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
