<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.jikewool {
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: x-large;
}
.ajk {
	font-size: 24px;
	text-align: center;
	font-family: "Script MT Bold";
}
.bxnzj {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.cvbnm {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.cvbnmñp {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.svbjak {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.dsfgj {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.sdgahu {
	text-align: center;
	font-size: xx-large;
}
.dtyku {
	text-align: center;
}
.wrbnkk {
	text-align: center;
}
.bsj {
	text-align: right;
}
.edhygj {
	text-align: center;
}
.zxcvbnmkjhg {
	text-align: center;
}
.vxgfh {
	text-align: center;
}
.dtgjjk {
	text-align: center;
}
.dfxhgdfhgj {
	text-align: center;
}
.fearssh {
	text-align: center;
}
.azxcvbhjhgf {
	text-align: center;
}
.hisjsa {
	text-align: right;
}
.hgjif {
	text-align: center;
	font-size: 36px;
}
.gj {
	color: #98BEFB;
}
.gfhdjk {
	text-align: center;
}
.hedsj {
	text-align: right;
}
.dfghj {
	text-align: center;
	font-size: 24px;
}
.fghj {
	text-align: center;
	font-size: 24px;
}
.tqyfuy {
	text-align: center;
	font-size: 24px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="#0099FF" onload="MM_preloadImages('evidencias/val2.jpg','evidencias/vale port.jpg','evidencias/val3.png','evidencias/val4.png','evidencias/val6.png','evidencias/val8.png','evidencias/val9.png','evidencias/val5.png','evidencias/val7.png','evidencias/retoq.jpg','evidencias/recon.png','evidencias/ill2.jpg','evidencias/ill4.png')">
<table width="1020" align="center" cellspacing="1">
  <tr>
    <td><img src="Giffs/bannersing.gif" width="1024" height="300" /></td>
  </tr>
</table>
<table width="1028" align="center" cellspacing="1">
  <tr>
    <td width="1022" bgcolor="#C8F8D8" class="hisjsa"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index2.html">About me</a>        </li>
      <li><a href="educacion - Copia.html">Education</a></li>
      <li><a href="Evidencias - Copia.html">Evidence</a>        </li>
      <li><a href="referencias.html">References</a></li>
    </ul>
    <a href="Evidencias.html"><img src="Imagenes/mxx.png" width="43" height="38" /></a></td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="1">
  <tr>
    <td bgcolor="#96BCFD" class="hgjif">Portfolio of evidence</td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="1">
  <tr>
    <td bgcolor="#DC7484" class="dfghj">InDesign</td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="1">
  <tr>
    <td width="150"><img src="evidencias/vale port.jpg" alt="dfghj" name="portada" width="150" height="212" id="portada" onmouseover="MM_swapImage('contendro','','evidencias/vale port.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
    <td width="150"><img src="evidencias/val4.png" alt="1lll" name="val14" width="150" height="211" id="val14" onmouseover="MM_swapImage('contendro','','evidencias/val4.png',1)" onmouseout="MM_swapImgRestore()" /></td>
    <td width="150"><img src="evidencias/val5.png" alt="dfgh" name="val7" width="150" height="212" id="val7" onmouseover="MM_swapImage('contendro','','evidencias/val5.png',1)" onmouseout="MM_swapImgRestore()" /></td>
    <td width="561" rowspan="3"><img src="evidencias/vale port.jpg" name="contendro" width="564" height="638" id="contendro" onmouseover="MM_swapImage('sinnombre &lt;img&gt;','','evidencias/val2.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
  </tr>
  <tr>
    <td><img src="evidencias/val2.jpg" alt="jhj" name="val2" width="150" height="214" id="val2" onmouseover="MM_swapImage('contendro','','evidencias/val2.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
    <td><img src="evidencias/val6.png" name="val5" width="150" height="213" id="val5" onmouseover="MM_swapImage('contendro','','evidencias/val6.png',1)" onmouseout="MM_swapImgRestore()" /></td>
    <td><img src="evidencias/val7.png" name="val8" width="150" height="215" id="val8" onmouseover="MM_swapImage('contendro','','evidencias/val7.png',1)" onmouseout="MM_swapImgRestore()" /></td>
  </tr>
  <tr>
    <td><img src="evidencias/val3.png" alt="lll" name="val3" width="150" height="212" id="val3" onmouseover="MM_swapImage('contendro','','evidencias/val3.png',1)" onmouseout="MM_swapImgRestore()" /></td>
    <td><img src="evidencias/val8.png" name="val6" width="150" height="214" id="val6" onmouseover="MM_swapImage('contendro','','evidencias/val8.png',1)" onmouseout="MM_swapImgRestore()" /></td>
    <td><img src="evidencias/val9.png" alt="vbn" name="val9" width="150" height="213" id="val9" onmouseover="MM_swapImage('contendro','','evidencias/val9.png',1)" onmouseout="MM_swapImgRestore()" /></td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="1">
  <tr>
    <td bgcolor="#94B9FA" class="fghj">Photoshop</td>
    <td bgcolor="#FEDD1C" class="tqyfuy">Illustrator</td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="1">
  <tr>
    <td width="252"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','evidencias/retoq.jpg',1)"><img src="evidencias/mfs.png" name="Image14" width="252" height="324" id="Image14" /></a></td>
    <td width="252"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image15','','evidencias/recon.png',1)"><img src="evidencias/20230421_224048.jpg" name="Image15" width="252" height="318" id="Image15" /></a></td>
    <td width="252"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image16','','evidencias/ill2.jpg',1)"><img src="evidencias/ill1.jpg" name="Image16" width="252" height="280" id="Image16" /></a></td>
    <td width="255"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','evidencias/ill4.png',1)"><img src="evidencias/ill3.png" name="Image17" width="252" height="367" id="Image17" /></a></td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td><img src="Giffs/baninfin.gif" width="1024" height="300" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
