<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.jikewool {
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: x-large;
}
.ajk {
	font-size: 24px;
	text-align: center;
	font-family: "Script MT Bold";
}
.bxnzj {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.cvbnm {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.cvbnmñp {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.svbjak {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.dsfgj {
	text-align: center;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.sdgahu {
	text-align: center;
	font-size: xx-large;
}
.dtyku {
	text-align: center;
}
.wrbnkk {
	text-align: center;
}
.bsj {
	text-align: right;
}
.edhygj {
	text-align: center;
}
.zxcvbnmkjhg {
	text-align: center;
}
.vxgfh {
	text-align: center;
}
.dtgjjk {
	text-align: center;
}
.dfxhgdfhgj {
	text-align: center;
}
.fearssh {
	text-align: center;
}
.azxcvbhjhgf {
	text-align: center;
}
.hisjsa {
	text-align: right;
}
</style>
</head>

<body bgcolor="#0099FF">
<table width="1020" align="center" cellspacing="1">
  <tr>
    <td><img src="Giffs/bannersing.gif" width="1024" height="300" /></td>
  </tr>
</table>
<table width="1028" align="center" cellspacing="1">
  <tr>
    <td width="1022" bgcolor="#C8F8D8" class="hisjsa"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index2.html">Sobre mi</a>        </li>
      <li><a href="educacion - Copia.html">Educaci&oacute;n</a></li>
      <li><a href="Evidencias - Copia.html">Evidencias</a>        </li>
      <li><a href="Referencias - Copia.html">Referencias</a></li>
    </ul>
    <a href="Referencias.html"><img src="Imagenes/mxx.png" width="43" height="38" /></a></td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellspacing="1">
  <tr>
    <td><img src="Imagenes/REFFFING.jpg" width="1023" height="2000" /></td>
  </tr>
</table>
<table width="1024" border="1" align="center" cellspacing="1">
  <tr>
    <td><img src="Giffs/baninfin.gif" width="1024" height="300" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
